transfer-gui/Config.xaml

<Window x:Class="transfer_gui.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transfer_gui"
        mc:Ignorable="d"
        Title="Config" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Wallet" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="DB Type" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Url" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWalletPath" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="txtbxPassword" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtConnectionString" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="btnFileA" Content="Open" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="55" Click="btnFileA_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="55" Click="btnConfirm_Click"/>
        <ComboBox x:Name="cbbDBType"  Grid.Column="1" HorizontalAlignment="Left" Margin="39,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="MySQL" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Mongo"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label4" Content="Eg." HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock x:Name="mongo" Text="MongoDB: mongodb://localhost" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock x:Name="mysql" Text="MySQL: Host=localhost;UserName=root;Password=root;Database=wallet;" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
    </Grid>
</Window>

