transfer-gui/Config.xaml

<Window x:Class="transfer_gui.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transfer_gui"
        mc:Ignorable="d"
        Title="Config" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Wallet" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="DB Type" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="DB Host" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="DB UserName" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="label5" Content="DB Password" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWalletPath" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="txtbxPassword" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtHost" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="txtdbPassword" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="btnFileA" Content="Open" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center" Width="55" Click="btnFileA_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="55" Click="btnConfirm_Click"/>
        <ComboBox x:Name="cbbDBType"  Grid.Column="1" HorizontalAlignment="Left" Margin="39,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="MySQL" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Mongo"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label7" Content="DataBase" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDatabase" Grid.Column="1" Text="neo" IsEnabled="False" HorizontalAlignment="Center" Height="20" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="150"/>
   </Grid>
</Window>

