transfer-gui/MainWindow.xaml

<Window x:Class="transfer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transfer_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView"  Grid.Row="1" Margin="0,0.6,-0.4,1.4" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="result"  Width="1000" DisplayMemberBinding="{Binding Path=Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Neo Wallet Converter" Margin="402,10,401.6,11.4" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="35" Margin="167,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Click="btnStart_Click" />
        <Button x:Name="btnStop" Content="Pause" HorizontalAlignment="Left" Height="35" Margin="353,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Click="btnStop_Click" />
        <Button x:Name="btnConfig" Content="Config" HorizontalAlignment="Left" Height="35" Margin="653,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="btnConfig_Click"/>
        <StatusBar  Grid.Row="3" />
    </Grid>
</Window>
